/*
 * wait.s : H8/3664 ボード用デジタル時計プログラム
 *          C言語用スタートアップルーチン等
 *	    (オリジナルは，crt0.sの一部から)
 * Copyright (C) 2005 - 2010 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 */

	.h8300hn			/* H8/300H Tiny 用のプログラム */
	.section .text

/*-------------------------------------------------------------------------
   1ms 待ちサブルーチン ... 1ms は 16000 ステート(クロック 16MHz)
  ------------------------------------------------------------------------- */
	.global _wait1m
	.align 1
_wait1m:
	push	er0             /* 10 ステート */
	mov.l	#2660,er0       /*  6 ステート */

/* ループ部分のステート数は 6 * 2660 = 15960 ステート */
wloop:
	dec.l	#1,er0          /*  2 ステート */
	bne		wloop   /*  4 ステート */

	pop		er0     /* 10 ステート */
	rts                     /*  8 ステート */
